* {
    padding: 0px;
    margin: 0px;

    box-sizing: border-box;

    transition: all ease-in-out 250ms;
}

img {
    height: 80px;
}

h5 {
    color: #956052;
}

/* HEADER STYLING  */


/* selects the header  */
.header {
    background-color: #956052;
    position: sticky;
    height: 110px;
    top: 0px;
    width: 100%;

    display: flex;
    justify-content: center;

    color: #EEE;

    /* background-color: #FFFFFF; */
}

/* selects the .nav-container  */
.nav-container {
    display: flex;
    justify-content: space-between;


    width: 85%;
}

.nav-container .logo-container img {
    margin-top: 10px;

}

/* selects the .nav-list */
.header .nav-list {
    list-style-type: none;
    display: flex;
    /* gap: 50px; */
}

.nav-list li {
    margin: 5px;
    align-self: center;
}


.nav-list .not-nav {
    font-size: 24px;
}

/* main styling (content of body) */

.main {
    width: 100%;
}


/* SECTION STYLING  */

/* section-1 section  */

.section {
    width: 100%;
    display: flex;
    height: max-content;
}

.section-content {


    justify-content: center;
    align-items: flex-start;

    margin-top: 5%;
    margin-bottom: 5%;

    display: flex;
    flex-direction: column;

    width: 85%;

}

.welcome {

    background-color: #956052;



    color: #EEE;
    justify-content: center;

}

.welcome-content {
    width: 85%;

    display: flex;

    height: 50vh;

    justify-content: center;
    flex-direction: column;
    gap: 10px;
}



.welcome-content button {
    width: 20%;
    height: 80px;

}

.values-content {
    align-items: center;

}



.church-values {
    display: flex;
    justify-content: space-around;
}

.church-values .church-icons {
    width: 20%;

    line-height: 18px;

    display: flex;
    flex-direction: column;

    justify-content: center;
}

.church-icons img {
    height: 180px;

    /* position: relative; */
    margin: 0px auto;
}



.grid-layout {

    margin-top: 15vh;
    display: flex;
    flex-direction: column;

    width: 85%;

    gap: 100px;
}

.grid-layout h1 {
    font-size: large;
}

.grid-layout .grid-row {
    display: flex;
    justify-content: space-around;
}

.grid-layout .grid-img {
    width: 40%;
}

.grid-img img {
    width: 100%;
    height: auto;
}

.grid-layout .grid-text {
    width: 50%;
    align-self: center;
}

.grid-layout .ministries-message-body {
    width: 80%;
}



/* TESTIMONIALS STYLING */

.testimonials {
    flex-direction: column;

    align-items: center;

    background-color: #AEE0F1;


}

.testimonials .testimonials-content {

    height: 100%;
    align-items: center;

}

.testimonial-card {

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    height: 25vh;
}

.testimonial-card .testimonial {
    width: 80%;
}

.testimonial-card .church-members img {

    height: 90%;
}




/* TEAM STYLING  */
.team {

    justify-content: center;

}

.team-content {

    align-items: center;

    gap: 10px;
}

.team .heading {
    margin-bottom: 50px;
}


.team-content .pastor-card-container {
    display: flex;
    flex-direction: column;

    gap: 5vh;

    width: 100%;
}

.team-content .pastor-card {
    display: flex;
    flex-direction: column;



    /* align-items: center; */
}



.pastor-card .pastor-message {
    width: 80%;
}





/* WHATWEDO  */

.whatwedo {

    justify-content: center;

    background-color: #8BDFE0;
}

.whatwedo-content {

    align-items: center;
}

.whatwedo .description-container {
    margin-top: 40px;
}

.whatwedo .event-card {
    display: flex;

    justify-content: space-around;
    margin-bottom: 30px;
}

.event-card .event-img {
    width: 20%;
}

.event-img img {
    width: 100%;
    height: auto;
}


.whatwedo-content .whatwedo-message {
    width: 50%;

    align-self: center;

}



/* SUBSCRIBE  */

.subscribe {

    justify-content: center;

}

.subscribe-content {
    height: 25vh;
    align-items: center;

}

.subscribe-content .form-input input {
    height: 30px;
    width: 90%;
    margin: 3px;
}

.subscribe-button button {
    padding: 30px;
    width: 100%;

}

.subscribe-button {
    width: 300px;
    border: 3.5px solid rgb(79, 79, 98);
    border-radius: 8px;

    margin-top: 5vh;
}


.subscribe .form-input {
    margin-top: 5vh;
}


/* Media Queries Begin */

@media (min-width: 900px) {
    .nav-container .nav-list {
        gap: 10px;

    }

    .nav-list li {
        flex-shrink: 1;
    }

    .nav-list .not-nav {
        font-size: 35px;
        margin-left: 50px;

        border: 4px double #705c57;
        transform: translateY(-5px);

        box-shadow: 7px 4px 7px #705c57;
        width: 150px;

        display: flex;
        justify-content: center;
    }

    .welcome-content .church-welcome {
        width: 50%;
    }

    .welcome-content .welcome-message-head {
        font-size: 40px;
    }


    .team-content .sarah {
        align-self: flex-start;
        width: 30%;
    }

    .team-content .david {
        align-self: center;
        width: 30%;
    }

    .team-content .grace {
        width: 30%;
        align-self: flex-end;
    }

    .subscribe-button {
        width: 500px;
    }







    /* ANIMATION FOR WIDER SCREEN (DESKTOP + IPAD) */
    /* HOLD ON LET ME REFACTOR MY CSS STYLES TO IMPROVE READABILITY AND CODE RE-USABILITY, VERY IMPORTANT  */

    /* DONE REFACTOR, LETS DO SOME ANIMATION */

    .header:hover{

        font-size: larger;
        transform: translateY(-5px);

        box-shadow: 0px 8px 8px #1f1917;
    }

    .nav-list .nav:hover{
        padding: 4px;
        border: 2px solid #705c57;
    }

    .header:hover .nav-list{
        gap: 11px;
    }




}


@media (min-width: 900px ) and (max-width: 1500px) {
    .welcome-content .church-welcome {
        width: 80%;
    }

    .welcome-content button {
        width: 40%
    
    }
}

@media (max-width: 899px) {



    .nav-container .nav-list .nav {
        display: none;
    }

    .nav-list .not-nav {


        margin-right: 30px;
    }

    .welcome {
        height: 65vh;
    }


    .welcome .welcome-message-body {
        width: 90%;
    }

    .welcome-content button {
        width: 50%;
    }


    .church-values {
        flex-direction: column;
        align-items: center;

        gap: 20px;
    }

    .values {
        height: max-content;
    }

    .church-values .church-icons {
        width: 85%;

        line-height: 18px;
    }



    .grid-layout .grid-row {
        display: flex;
        justify-content: space-around;

        flex-direction: column;
    }

    .grid-layout .grid-img {
        width: 100%;
    }

    .grid-layout .grid-text {
        width: 100%;
    }

    .grid-layout .ministries-message-body {
        width: 100%;
    }

    /* TESTIMONIAL */
    .testimonial-card {

        height: 50vh;
    }


    /* TEAM  */

    .team {

        height: max-content;

    }

    .team-content .pastor-card {
        align-items: center;
    }

    /* WHATWEDO  */
    .whatwedo {
        height: max-content;
    }

    .whatwedo-content .event-card {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .whatwedo-content .event-img {
        width: 100%;
    }

    .whatwedo-content .whatwedo-message {
        width: 100%;

        align-self: center;

    }


    /* SUBSCRIBE  */

    .subscribe-content {
        height: 45vh;
    }

    /* .nav-list .nav{

    } */
}



/* GENERAL ANIMATION  */

.welcome-content button:hover{
    font-size: 15px;

}

.section:hover{
    .description{
        font-size: 14px;
        margin-bottom: 4%;
    }
}